<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro_PAC4' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Hoja2 (country_pax)' inline='true' name='federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_pax' name='excel-direct.1i5wzwo0f3nm6g1dumegn0brjhkh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lula-/Documents/UOC Data Science/Visualització/PAC4/country_pax.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i5wzwo0f3nm6g1dumegn0brjhkh' name='Hoja22' table='[Hoja2$]' type='table'>
          <columns gridOrigin='A1:B2911:no:A1:B2911:0' header='yes' outcome='6'>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Hoja22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Hoja22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Total acords' datatype='integer' name='[Calculation_6100125755341242368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.450321' measure-ordering='alphabetic' measure-percentage='0.549679' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja2 (data_pax_min)' inline='true' name='federated.152uwom1yrlorn1dcvtvt1dtply9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_pax_min' name='excel-direct.1r20pir0rvztfg1fnpore0qjnl5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lula-/Documents/UOC Data Science/Visualització/PAC4/data_pax_min.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_pax' name='excel-direct.0pigmp91j6lg041h2kxd804b0rnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lula-/Documents/UOC Data Science/Visualització/PAC4/data_pax.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Hoja2].[AgtId]' />
              <expression op='[Hoja21].[AgtId]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1r20pir0rvztfg1fnpore0qjnl5v' name='Hoja2' table='[Hoja2$]' type='table'>
            <columns gridOrigin='A1:G1833:no:A1:G1833:0' header='yes' outcome='6'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Reg' ordinal='1' />
              <column datatype='integer' name='AgtId' ordinal='2' />
              <column datatype='date' name='Dat' ordinal='3' />
              <column datatype='integer' name='Genere' ordinal='4' />
              <column datatype='integer' name='DDHH' ordinal='5' />
              <column datatype='integer' name='Gen_DDHH' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pigmp91j6lg041h2kxd804b0rnp' name='Hoja21' table='[Hoja2$]' type='table'>
            <columns gridOrigin='A1:V1833:no:A1:V1833:0' header='yes' outcome='6'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Reg' ordinal='1' />
              <column datatype='integer' name='AgtId' ordinal='2' />
              <column datatype='date' name='Dat' ordinal='3' />
              <column datatype='integer' name='GeWom' ordinal='4' />
              <column datatype='integer' name='GeMe' ordinal='5' />
              <column datatype='integer' name='GeMeNu' ordinal='6' />
              <column datatype='integer' name='GeMeOth' ordinal='7' />
              <column datatype='integer' name='GeLgbti' ordinal='8' />
              <column datatype='integer' name='GeLgbtiPos' ordinal='9' />
              <column datatype='integer' name='GeLgbtiNeg' ordinal='10' />
              <column datatype='integer' name='GeFa' ordinal='11' />
              <column datatype='integer' name='HrGen' ordinal='12' />
              <column datatype='integer' name='EqGen' ordinal='13' />
              <column datatype='integer' name='HrDem' ordinal='14' />
              <column datatype='integer' name='Prot' ordinal='15' />
              <column datatype='integer' name='HrFra' ordinal='16' />
              <column datatype='integer' name='HrCp' ordinal='17' />
              <column datatype='integer' name='HrSec' ordinal='18' />
              <column datatype='integer' name='Genere' ordinal='19' />
              <column datatype='integer' name='DDHH' ordinal='20' />
              <column datatype='integer' name='Gen_DDHH' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDHH]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen_DDHH]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDHH (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen_DDHH (Hoja21)]</local-name>
            <parent-name>[Hoja21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgtId (Hoja21)]' role='dimension' type='ordinal' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Acords totals' datatype='integer' name='[Calculation_1662672747446816768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId])' />
      </column>
      <column caption='Otros' datatype='integer' name='[Calculation_1662672747447611394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]-[Gen_DDHH]' />
      </column>
      <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[DDHH (Hoja21)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DDHH]' role='measure' type='quantitative' />
      <column caption='Any ' datatype='date' name='[Dat (Hoja21)]' role='dimension' type='ordinal' />
      <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Neg' datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column caption='Ge Me Oth' datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Gen DDHH (Hoja21)' datatype='integer' name='[Gen_DDHH (Hoja21)]' role='measure' type='quantitative' />
      <column caption='Intersecció' datatype='integer' name='[Gen_DDHH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Genere (Hoja21)]' role='measure' type='quantitative' />
      <column caption='Gènere' datatype='integer' name='[Genere]' role='measure' type='quantitative' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1662672747447611394]' derivation='Sum' name='[sum:Calculation_1662672747447611394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DDHH (Hoja21)]' derivation='Sum' name='[sum:DDHH (Hoja21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DDHH]' derivation='Sum' name='[sum:DDHH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='Sum' name='[sum:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeOth]' derivation='Sum' name='[sum:GeMeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gen_DDHH (Hoja21)]' derivation='Sum' name='[sum:Gen_DDHH (Hoja21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gen_DDHH]' derivation='Sum' name='[sum:Gen_DDHH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genere (Hoja21)]' derivation='Sum' name='[sum:Genere (Hoja21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genere]' derivation='Sum' name='[sum:Genere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662672747446816768]' derivation='User' name='[usr:Calculation_1662672747446816768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Any))' hidden='true' name='[Action (AÑO(Any))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.342949' measure-ordering='alphabetic' measure-percentage='0.657051' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Evolució de 1991 a 2019' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparativa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column caption='Otros' datatype='integer' name='[Calculation_1662672747447611394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]-[Gen_DDHH]' />
            </column>
            <column datatype='integer' name='[DDHH]' role='measure' type='quantitative' />
            <column caption='Intersecció' datatype='integer' name='[Gen_DDHH]' role='measure' type='quantitative' />
            <column caption='Gènere' datatype='integer' name='[Genere]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1662672747447611394]' derivation='Sum' name='[sum:Calculation_1662672747447611394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DDHH]' derivation='Sum' name='[sum:DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen_DDHH]' derivation='Sum' name='[sum:Gen_DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genere]' derivation='Sum' name='[sum:Genere:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:DDHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Genere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Calculation_1662672747447611394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Gen_DDHH:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:DDHH:qk]&quot;</bucket>
              <bucket>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Genere:qk]&quot;</bucket>
              <bucket>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Calculation_1662672747447611394:qk]&quot;</bucket>
              <bucket>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Gen_DDHH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]' />
              <color column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
              <lod column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribució per anys'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column datatype='integer' name='[DDHH]' role='measure' type='quantitative' />
            <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Gènere' datatype='integer' name='[Genere]' role='measure' type='quantitative' />
            <column-instance column='[DDHH]' derivation='Sum' name='[sum:DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genere]' derivation='Sum' name='[sum:Genere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:DDHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Genere:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
              <lod column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</rows>
        <cols>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució de 1991 a 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Acords totals' datatype='integer' name='[Calculation_1662672747446816768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='integer' name='[DDHH]' role='measure' type='quantitative' />
            <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Intersecció' datatype='integer' name='[Gen_DDHH]' role='measure' type='quantitative' />
            <column caption='Gènere' datatype='integer' name='[Genere]' role='measure' type='quantitative' />
            <column-instance column='[DDHH]' derivation='None' name='[none:DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen_DDHH]' derivation='None' name='[none:Gen_DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DDHH]' derivation='Sum' name='[sum:DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen_DDHH]' derivation='Sum' name='[sum:Gen_DDHH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genere]' derivation='Sum' name='[sum:Genere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662672747446816768]' derivation='User' name='[usr:Calculation_1662672747446816768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[usr:Calculation_1662672747446816768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:DDHH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Genere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Gen_DDHH:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:DDHH:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Gen_DDHH:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Genere:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[usr:Calculation_1662672747446816768:qk]' included-values='in-range'>
            <min>19</min>
            <max>93</max>
          </filter>
          <slices>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Genere:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Gen_DDHH:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[usr:Calculation_1662672747446816768:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:DDHH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</rows>
        <cols>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa PA-X'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (country_pax)' name='federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb' />
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Total acords' datatype='integer' name='[Calculation_6100125755341242368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6100125755341242368]' derivation='User' name='[usr:Calculation_6100125755341242368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:AgtId:ok]'>
            <groupfilter function='level-members' level='[none:AgtId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[usr:Calculation_6100125755341242368:qk]' included-values='in-range'>
            <min>1</min>
            <max>208</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[tyr:Dat:qk]' included-values='in-range'>
            <min>#1990-11-25 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:Country:nk]</column>
            <column>[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:AgtId:ok]</column>
            <column>[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[usr:Calculation_6100125755341242368:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[tyr:Dat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[usr:Calculation_6100125755341242368:qk]' />
              <lod column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:Country:nk]' />
              <geometry column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[Latitude (generated)]</rows>
        <cols>[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temàtiques de DDHH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column caption='Any ' datatype='date' name='[Dat (Hoja21)]' role='dimension' type='ordinal' />
            <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
            <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
            <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column-instance column='[EqGen]' derivation='None' name='[none:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCp]' derivation='None' name='[none:HrCp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='None' name='[none:HrGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrSec]' derivation='None' name='[none:HrSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prot]' derivation='None' name='[none:Prot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat (Hoja21)]' derivation='Year' name='[yr:Dat (Hoja21):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:EqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:HrCp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:HrDem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:HrFra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:HrGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:HrSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:Prot:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:EqGen:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrCp:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrDem:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrFra:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrGen:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrSec:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Prot:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:EqGen:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrCp:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrDem:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrFra:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrGen:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:HrSec:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:Prot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat (Hoja21):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</rows>
        <cols>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat (Hoja21):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temàtiques de gènere'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
          </datasources>
          <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
            <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column caption='Ge Lgbti' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
            <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column-instance column='[GeFa]' derivation='None' name='[none:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbti]' derivation='None' name='[none:GeLgbti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='None' name='[none:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='None' name='[none:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:GeFa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:GeLgbti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:GeMe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:GeWom:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeFa:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeLgbti:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeMe:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeWom:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeFa:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeLgbti:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeMe:qk]</column>
            <column>[federated.152uwom1yrlorn1dcvtvt1dtply9].[none:GeWom:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</rows>
        <cols>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78638' id='54' param='horz' type='layout-flow' w='98986' x='507' y='13024'>
            <zone h='78638' id='52' type='layout-basic' w='98986' x='507' y='13024'>
              <zone h='78638' id='23' param='vert' type='layout-flow' w='98986' x='507' y='13024'>
                <zone h='78638' id='19' param='horz' type='layout-flow' w='98986' x='507' y='13024'>
                  <zone h='78638' id='17' type='layout-basic' w='98986' x='507' y='13024'>
                    <zone h='78638' id='15' name='Evolució de 1991 a 2019' w='67457' x='507' y='13024'>
                    </zone>
                    <zone h='61191' id='61' name='Comparativa' w='29184' x='70309' y='13024'>
                    </zone>
                    <zone h='17447' id='62' type='text' w='29184' x='70309' y='74215'>
                      <formatted-text>
                        <run>Dels 1.483 acords, només a 349 hi ha indicadors de gènere i indicadors de DDHH relacionats.</run>
                      </formatted-text>
                    </zone>
                    <zone h='78638' id='63' type='empty' w='2345' x='67964' y='13024'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11977' id='60' type='text' w='98986' x='507' y='1047'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>La nostra hipòtesi és que els acords de pau que tenen en compte les qüestions de gènere han crescut amb el temps i van relacionades amb acords de pau on hi ha un pes important d’altres qüestions referents als drets humans. Com podem veure a la gràfica de tendències, això es compleix gairebé tots els anys.</run>
            </formatted-text>
          </zone>
          <zone h='7291' id='20' name='Evolució de 1991 a 2019' pane-specification-id='0' param='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' type='color' w='98986' x='507' y='91662'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hoja2 (data_pax_min)' name='federated.152uwom1yrlorn1dcvtvt1dtply9' />
      </datasources>
      <datasource-dependencies datasource='federated.152uwom1yrlorn1dcvtvt1dtply9'>
        <column caption='Any' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='72' param='horz' type='layout-flow' w='99004' x='498' y='978'>
            <zone h='98044' id='68' param='horz' type='layout-flow' w='99004' x='498' y='978'>
              <zone h='98044' id='60' param='horz' type='layout-flow' w='99004' x='498' y='978'>
                <zone h='98044' id='56' param='horz' type='layout-flow' w='99004' x='498' y='978'>
                  <zone h='98044' id='35' param='horz' type='layout-flow' w='97013' x='498' y='978'>
                    <zone h='98044' id='23' param='vert' type='layout-flow' w='97013' x='498' y='978'>
                      <zone h='98044' id='19' param='horz' type='layout-flow' w='97013' x='498' y='978'>
                        <zone h='98044' id='17' type='layout-basic' w='97013' x='498' y='978'>
                          <zone h='90091' id='15' name='Distribució per anys' w='48505' x='498' y='978'>
                          </zone>
                          <zone h='79921' id='66' name='Mapa PA-X' w='48508' x='49003' y='978'>
                          </zone>
                          <zone h='7953' id='69' name='Mapa PA-X' param='[federated.152uwom1yrlorn1dcvtvt1dtply9].[tyr:Dat:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='48508' x='49003' y='80899'>
                          </zone>
                          <zone h='10170' id='70' name='Mapa PA-X' pane-specification-id='1' param='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[usr:Calculation_6100125755341242368:qk]' type='color' w='48508' x='49003' y='88852'>
                          </zone>
                          <zone h='7953' id='73' name='Distribució per anys' pane-specification-id='0' param='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' type='color' w='48505' x='498' y='91069'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='98044' id='63' is-fixed='true' type='empty' w='1991' x='97511' y='978'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='horz' type='layout-flow' w='99004' x='498' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99004' x='498' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='55009' x='498' y='978'>
                <zone h='85919' id='3' name='Temàtiques de gènere' w='55009' x='498' y='978'>
                </zone>
                <zone h='12125' id='8' name='Temàtiques de gènere' pane-specification-id='0' param='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' type='color' w='55009' x='498' y='86897'>
                </zone>
              </zone>
              <zone h='98044' id='31' type='empty' w='1991' x='55507' y='978'>
              </zone>
              <zone fixed-size='675' h='98044' id='13' is-fixed='true' type='layout-basic' w='42004' x='57498' y='978'>
                <zone h='85919' id='6' param='vert' type='layout-flow' w='42004' x='57498' y='978'>
                  <zone h='85919' id='9' name='Temàtiques de DDHH' w='42004' x='57498' y='978'>
                    <layout-cache cell-count-w='30' minheight='237' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12125' id='14' param='vert' type='layout-flow' w='42004' x='57498' y='86897'>
                  <zone h='12125' id='12' name='Temàtiques de DDHH' pane-specification-id='0' param='[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]' type='color' w='42004' x='57498' y='86897'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gènere i Drets Humans' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Qüestions de gènere i Drets Humans als acords de pau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8985' id='8' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88931' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='10027'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='10027' />
              <zone h='75780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='23178'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Evolució dels indicadors' captured-sheet='Dashboard 1' id='1'>
                      <currentDeltas>
                        <worksheet name='Comparativa'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Evolució de 1991 a 2019'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1995</value>
                                  <value>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[usr:Calculation_1662672747446816768:qk]&quot;</value>
                                  <value>65.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Mapa PA-X'>
                          <filter class='categorical' column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Evolució de 1991 a 2019'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1995</value>
                                  <value>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[usr:Calculation_1662672747446816768:qk]&quot;</value>
                                  <value>65.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Mapa PA-X'>
                          <filter class='categorical' column='[federated.0lnxjmt0d3z8wu1aog3qd0dyjbfb].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Distribució  dels indicadors' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Detall  de les temàtiques' captured-sheet='Dashboard 3' id='3'>
                      <capturedDeltas>
                        <worksheet name='Temàtiques de gènere'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[yr:Dat:ok]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[:Measure Names]</field>
                                    <field>[federated.152uwom1yrlorn1dcvtvt1dtply9].[Multiple Values]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>2015</value>
                                  <value>&quot;[federated.152uwom1yrlorn1dcvtvt1dtply9].[sum:GeWom:qk]&quot;</value>
                                  <value>26.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
